{
  "name": "de.kolbasa.apkupdater.demo",
  "displayName": "Apk Updater Demo",
  "version": "1.0.0",
  "description": "A demo app for the cordova plugin 'de.kolbasa.apkupdater'",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Jedich",
  "license": "MIT",
  "cordova": {
    "plugins": {
      "cordova-plugin-apkupdater": {}
    },
    "platforms": [
      "android"
    ]
  }
}